//  Задайте массив из 10 элементов, заполненный числами из 
//  промежутка [-10, 10]. Замените отрицательные элементы на
//  положительные, а положительные на отрицательные.

/*
int[] arr = { -8, 5, -4, -6, 9, -2, -4, 3, 2, -7 };
int i = 0;

while (i < arr.Length)
{
    arr[i] = -1 * arr[i];
    i++;
}
Console.WriteLine(string.Join(", ", arr));
*/

int[] arr = { -8, 5, -4, -6, 9, -2, -4, 3, 2, -7 };
int i = 0;

while (i < arr.Length)
{
    arr[i] = -arr[i];
    Console.Write($"{arr[i]} ");
    i++;
}
