// 3.  Напишите программу, которая будет принимать на вход два
//     числа и выводить, является ли второе число кратным первому.
//     Если второе число некратно первому, то программа выводит
//     остаток от деления.

Console.WriteLine("Введите первое число");
int num1 = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите второе число");
int num2 = int.Parse(Console.ReadLine()!);

if (num1 % num2 == 0)
    Console.Write("Первое число " + num1 + " кратно второму числу " + num2);
else
    Console.Write("нет, остаток от деления " + num1%num2);